# jlink-example

./: .gitignore  settings.gradle
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/kr/ayukawa/cli/: EntryPoint.java
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/kr/ayukawa/gui/: EntryPoint.java
